{
  // "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.rules.customizations": [
    { "rule": "*", "severity": "info" },
    { "rule": "prettier/prettier", "severity": "off" },
  ],
  "tailwindCSS.colorDecorators": false
}